# demo

./: .classpath  .project  pom.xml  test.txt
src/main/java/com/channelsoft/demo/controller/: BaseController.java  TestController.java
src/main/java/com/channelsoft/demo/dao/impl/: ServerDAOMapper.xml
src/main/java/com/channelsoft/demo/exception/: ServiceException.java
src/main/java/com/channelsoft/demo/po/: AjaxPo.java  User.java  UserQuery.java
src/main/java/com/channelsoft/demo/service/: BaseService.java
src/main/java/com/channelsoft/demo/util/: BeanFactoryUtil.java  ConfigUtil.java  CustomObjectMapper.java  JedisFactory.java
src/main/java/design/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Client2.java  Target.java
src/main/java/design/bridge/: Brand.java  Client.java  Product.java
src/main/java/design/command/: Client.java  Command.java  ConcreteCommand.java  Invoke.java  Receiver.java
src/main/java/design/composite/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/design/decorator/: Car.java  Client.java  FlyCar.java  ICar.java  SuperCar.java  SwinCar.java
src/main/java/design/factory/: BeanFactory.java  Client.java  Test.java  User.java  factory.properties
src/main/java/design/flyweight/: ChessFlyWeight.java  ChessFlyWeightFactory.java  Client.java  ConcreteChess.java  Coordinate.java
src/main/java/design/mediator/: Client.java  Department.java  Development.java  Finacial.java  Mediator.java  President.java
src/main/java/design/memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java
src/main/java/design/observer/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  Subject.java
src/main/java/design/observer2/: Client.java  ConcreteSubject.java  ObserverA.java
src/main/java/design/prototype/: Client.java  User.java
src/main/java/design/proxy/: Client.java  Star.java  StarHandler.java  StarImpl.java
src/main/java/design/singleton/: Client1.java  Client2.java  Client3.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Test.java
src/main/java/design/state/: BookedState.java  Client.java  Context.java  FreeState.java  State.java
src/main/java/design/state/example/: AfternoonStat.java  Client.java  ForenoonStat.java  NightStat.java  NoonStat.java  RestStat.java  SleepStat.java  Stat.java  WorkContext.java
src/main/java/design/strategy/: Client.java  Context.java  NewCustomerFewStrategy.java  NewCustomerManyStrategy.java  Strategy.java
src/main/java/design/template/: BankTemplateMethod.java  Client.java  DrawMoney.java
src/main/java/freemarker/: Client.java  User.java  index.html
src/main/java/freemarker/ftl/: index.ftl
src/main/java/jiandan_zhuceji/: Client.java  Test.java
src/main/java/lucene/: First.java  FreemarkerUtils.java
src/main/java/mail/: Client.java  ConfigUtil.java  MailUtils.java  config.properties
src/main/java/mina/: Client.java  ClientSessionHandler.java  MianTimeServer.java  TimeServerHandler.java
src/main/java/poi/: Client.java  ColumnName.java  ExcelUtil.java
src/main/java/weather/: Client.java  HttpClientPool.java  HttpUtils.java  HttpUtilsBack.java  TicketYL.java
src/main/java/xml/: Dom.java  SAX.java  Student.java  student.xml
src/main/resources/: config.properties  log4j.properties  redis.properties  spring-mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
