jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://rm-2ze64u7m69bl6j3qe.mysql.rds.aliyuncs.com:3306/jiashi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc_username=jiashi
#jdbc_password=Js20170109zb
jdbc_url=jdbc:mysql://118.190.96.202:3306/ksapp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=channelsoft
#redis setting
#redis.ip=r-2ze8f41056e16134.redis.rds.aliyuncs.com
redis.ip=10.130.24.243
redis.port=6379
#redis.password=Js20170109zb
redis.password=
redis.pool.maxActive=600
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
appkey=3712345729644e3b9ad8b69f47dc7edf
web.url=http://103.25.23.117:45566
chat.topic=69ab96cfa7724999aff797c9de58f6c7
topic=35c7d3cc9087448b969a0d42999087bb
#anchor.topic=69ab96cfa7724999aff797c9de58f6c7